# TaskScheduler

./: .gitignore  Program.cs  Program.csproj  ReadMe.md  app.sln  taskScheduler.sln  todo.txt
Managers/: FrontendManager.cs  GlobalData.cs  ManageBackend.cs  ManageConsole.cs  ManageGlobalData.cs  ManageJson.cs  ManageLogs.cs  ManageTasks.cs  TaskManager.cs  jsonHandler.cs
Properties/: app.manifest
Shared/: GlobalData.cs  jsonHandler.cs
backend/: Program.cs  backend.csproj
backend/Managers/: jsonHandler.cs
frontend/: Program.cs  frontend.csproj
frontend/Managers/: GlobalData.cs  TaskManager.cs
frontend/Properties/: app.manifest
singleExe/: Program.cs  singleExe.csproj
singleExe/Managers/: ManageConsole.cs  ManageGlobalData.cs  ManageJson.cs  ManageTasks.cs
