<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType> 
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <!--<ApplicationManifest>Properties\app.manifest</ApplicationManifest>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.json" Version="13.0.3" />
    <None Include="files\TaskIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--
    <None Include="Properties\app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    -->
  </ItemGroup>
  

</Project>
